
#menu_img.img-responsive{
	margin-left: auto;
	margin-right: auto;
	max-width: 200px;
	max-height: 200px;
	min-width: 100px;
}
	.fragment {
    font-size: 12px;
    font-family: tahoma;
    height: 250px;
		width: 250px;
    color: #555;
    /*display: block;
    box-sizing: border-box;
    text-decoration: none;
    position: relative;*/
}

	.fragment-header{
		width: 100%;
		height: 10%;
		border: 1px solid #ccc;
	}

	.fragment-body{
		width: 100%;
		height:80%;
		border: 1px solid #ccc;
	}

.fragment:hover {
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);

}

.fragment img {
    float: left;
}

.fa-times{
	font-size: 18px;
}

.daterangepicker.dropdown-menu{
	padding-top : 30px;
}

.daterangepicker thead{
	display: none;
}
.table-condensed td.available.off,
.table-condensed td.off.disabled{
	display: none;
}

.error{
	border-color: #d82827;
}
.center{
	text-align: center;
}
