
<style>
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 80;
  background-color: #000;
}
.img-responsive{
	margin-left: auto;
	margin-right: auto;
	width: auto;
}
.content_checkout{
	z-index: 300;
}

.menu-bar{
	margin-top: 72px;
	margin-bottom: 10px;
	padding-left: 30px;
	background-color: #fff;
	border: 2px #d82827 solid;
	height: 55px;
}

.menu-bar-btn{
	width: 55px;
	height: 52px;
	color: #676464;
	display: table-cell;
	vertical-align: middle;
}
.menu-bar-btn:hover,
.fa .fa-list:hover{
	background-color: #d82827;
	color: #fff;
}

#menu_list_tb th, tbody{
	font-family: Verdana;
	font-size: 20px;
}
#menu_list_tb .item-name{
	padding-left: 40px;
}
.focused {
 background: #abcdef;
}
.no-border{
 border-width:0px;
 border:none;
}
.tombol_focus:focus{
	background: #fff;
	border-color: #2296eb;
	border-width: medium;
	color: #000;
}

.focus {
	font-size: 20px;
}

	.bootstrap-select .dropdown-toggle:focus,
	input:focus{
	 border-color: #2296eb!important;
	 border-width: medium;
	}
</style>
