/* jQuery.scrollpanel 0.5.0 - http://larsjung.de/jquery-scrollpanel/ */
@charset "UTF-8";

body h1 {
  display: inline-block;
  margin: 30px;
  padding: 4px;
  font-size: 2em;
}
body .scrollpanel {
  max-height: 190px;
  
}
body .scrollpanel .sp-scrollbar {
  width: 10px;
  background-color: #ccc;
  cursor: pointer;
}
body .scrollpanel .sp-scrollbar .sp-thumb {
  background-color: #aaa;
  transition: height 0.2s ease-in-out;
}
body .scrollpanel .sp-scrollbar.active .sp-thumb {
  background-color: #999;
}
body .no2 .sp-scrollbar,
body .no4 .sp-scrollbar {
  margin: 4px;
}
body .no3,
body .no4 {
  border-radius: 9px;
}
body .no3 .sp-scrollbar,
body .no4 .sp-scrollbar {
  border-radius: 5px;
}
body .no3 .sp-scrollbar .sp-thumb,
body .no4 .sp-scrollbar .sp-thumb {
  border-radius: 5px;
}
body .foo {
  min-height: 30px;
  background-color: #eee;
  border: 1px solid #ccc;
  margin: 1em;
  padding: 1em;
}
