@media only screen and (max-width: 768px){
  button.MW-accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
  }
  button.MW-accordion.active, button.accordion:hover {
      background-color: #ddd;
  }
  div.MW-panel {
      padding: 0 18px;
      display: none;
      background-color: white;
  }
  div.MW-panel.show {
      display: block;
  }
}
